list=List
list.save=Save
list.add=Add
list.edit=Edit
list.insert=Insert
list.update=Update
list.delete=Delete
list.search=Search
list.query=Query
list.find=Find
list.return=Return
list.ok=OK
list.yes=Yes
list.no=No
list.cancel=Cancel
list.export=Export
